{
  "process_name": "Construct_Graph",
  "cfg_file_path": "../../dataset/CFGData/",
  "dot_file_path": "../../dataset/Dotfile/",
  "corpus_path" : "../../dataset/Corpus/",
  "bindata_path" : "../../dataset/BinData/",
  "pairdata_path" : "../../dataset/Pairdata/",
  "dgldata_path" : "../../dataset/DGLdata/",
  "embedding_size": 300,
  "word2vec_model_path": "../../word_embedded/coreutils_CSG_True_model.txt",
  "glove_model_path": "../../word_embedded/glove_model.txt",
  "fasttext_model_path": "../../word_embedded/fasttext_model.txt"
}