{
  "model_name": "word_vector",
  "optimization": "adam",
  "no_threads": 1,
  "epochs": 10,
  "embedding_size": 300,
  "min_count": 3,
  "min_n": 3,
  "max_n": 6,
  "alpha": 0.001,
  "window": 50,
  "workers": 10,
  "sample": 0.001,
  "learning_rate": 0.001,
  "no_components": 100,
  "word_ngrams": 1,
  "wordvec_data_path": "../../dataset/Corpus/coreutils_CSG_True.txt",
  "word2vec_model_path": "../../word_embedded/coreutils_CSG_True_model.txt",
  "glove_model_path": "../../word_embedded/glove_model.txt",
  "fasttext_model_path": "../../word_embedded/fasttext_model.txt"
}

